#
# MODULE.bazel
#

module(
    name = "hello_world",
    version = "0.1.0",
)

# https://registry.bazel.build/

#bazel_dep(name = "rules_coreutils", version = "1.0.1") # https://github.com/bazelbuild/rules_coreutils/tags

bazel_dep(name = "rules_go", version = "0.54.0")  # https://github.com/bazel-contrib/rules_go/tags
bazel_dep(name = "gazelle", version = "0.43.0")

bazel_dep(name = "rules_cc", version = "0.1.1")  # https://github.com/bazelbuild/rules_cc/tags

#bazel_dep(name = "rules_pkg", version = "1.1.0")  # https://github.com/bazelbuild/rules_pkg/tags

bazel_dep(name = "platforms", version = "0.0.11")

# bazel_dep(name = "ncurses", version = "6.4.20221231.bcr.8")  # https://registry.bazel.build/modules/ncurses
# bazel_dep(name = "zlib", version = "1.3.1.bcr.5")  # https://registry.bazel.build/modules/zlib

# LLVM toolchain setup
bazel_dep(name = "toolchains_llvm", version = "1.4.0")  # https://github.com/bazel-contrib/toolchains_llvm/tags

llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
llvm.toolchain(
    llvm_version = "20.1.2",  # newest version available as of 2025-05-13
)
use_repo(llvm, "llvm_toolchain")

# register_toolchains("@llvm_toolchain//:all")

# Register our custom toolchain
#register_toolchains("//toolchain:cc_toolchain_linux_x86_64")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(
    name = "go_sdk",
    version = "1.24.2",
)
use_repo(go_sdk, "go_sdk")

# Go dependencies from go.mod
go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
)

# fetch = use_extension("//sysroot:extension.bzl", "fetch_sysroot")
# use_repo(fetch, "bazel_sysroot_tarball")

# http_archive = use_extension("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# http_archive(
#     name = "bazel_sysroot_tarball",
#     urls = ["http://hp4:8080/sysroot.tar.gz"],
#     sha256 = "950ec77f10147ef1eaa7d44e3703b0c007bd2bfe02a4764eb785a3db834be913",
#     strip_prefix = "sysroot",
# )

# use_repo(http_archive, "bazel_sysroot_tarball")

# end