#
# MODULE.bazel
#

module(
    name = "hello_world",
    version = "0.1.0",
)

# https://registry.bazel.build/

#bazel_dep(name = "rules_coreutils", version = "1.0.1") # https://github.com/bazelbuild/rules_coreutils/tags

bazel_dep(name = "rules_go", version = "0.54.0")  # https://github.com/bazel-contrib/rules_go/tags
bazel_dep(name = "gazelle", version = "0.43.0")

bazel_dep(name = "rules_cc", version = "0.1.1")  # https://github.com/bazelbuild/rules_cc/tags

#bazel_dep(name = "rules_pkg", version = "1.1.0")  # https://github.com/bazelbuild/rules_pkg/tags

bazel_dep(name = "platforms", version = "0.0.11")

# bazel_dep(name = "ncurses", version = "6.4.20221231.bcr.8")  # https://registry.bazel.build/modules/ncurses
# bazel_dep(name = "zlib", version = "1.3.1.bcr.5")  # https://registry.bazel.build/modules/zlib

bazel_dep(name = "libxml2", version = "2.13.5")  # https://registry.bazel.build/modules/libxml2

# don't use libxml2-go = https://github.com/lestrrat-go/libxml2
#bazel_dep(name = "libxml2-go", version = "0.0.0-20250331-c934e3f")  # https://registry.bazel.build/modules/libxml2-go

# LLVM toolchain setup - using local mirror
# Original: bazel_dep(name = "toolchains_llvm", version = "1.4.0")  # https://github.com/bazel-contrib/toolchains_llvm/tags
bazel_dep(name = "toolchains_llvm", version = "1.4.0", repo_name = "toolchains_llvm")

# Sysroot setup
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
http_archive(
    name = "bazel_sysroot_tarball",
    urls = ["https://github.com/randomizedcoder/bazel_remote_runner_sysroot/archive/6a15dd96b0aff9f8339aa6ad498f08b5f91e92c1.tar.gz"],
    sha256 = "18b0adc8f4d5cf1da372bf08273f5a2d7066459d5b7aa10c66749e06e5e26404",
    strip_prefix = "bazel_remote_runner_sysroot-6a15dd96b0aff9f8339aa6ad498f08b5f91e92c1/sysroot",
)

# Define LLVM versions for different platforms
# newest version available as of 2025-05-13
LLVM_VERSIONS = {
    "": "20.1.2",  # Default version
    "linux-x86_64": "20.1.2",
    "linux-aarch64": "20.1.2",
}

# Load the LLVM extension after the repository is set up
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")

llvm.toolchain(
    name = "llvm_toolchain",
    llvm_versions = LLVM_VERSIONS,
    stdlib = {
        "linux-x86_64": "stdc++",
        "linux-aarch64": "stdc++",
    }
)

# Configure sysroot
llvm.sysroot(
    name = "llvm_toolchain",
    targets = ["linux-x86_64"],
    label = "@bazel_sysroot_tarball//:all",
)

use_repo(llvm, "llvm_toolchain")

#register_toolchains("@llvm_toolchain//:all")
register_toolchains("@llvm_toolchain//:all", dev_dependency = True)

# Go SDK setup
go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(
    name = "go_sdk",
    version = "1.22.0",
    cgo = True,
    cgo_ldflags = [
        "-fuse-ld=bfd",  # Use GNU ld instead of lld
    ],
)
use_repo(go_sdk, "go_sdk")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(go_deps)

# end